NEXT_PUBLIC_API_BASE_URL="http://localhost:3010"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_TWITCH_CLIENT_ID="7ex2fcx0zjznrb3o20gl10f53ury1j"
WEBHOOK_API_BASE_URL="https://gempir.loca.lt"
TWITCH_USERNAME="gempbot"
DSN="postgresql://postgres:postgres@localhost:5432"