NEXT_PUBLIC_BASE_URL="https://bot.gempir.com"
NEXT_PUBLIC_API_BASE_URL="https://bot-api.gempir.com"
NEXT_PUBLIC_YJS_WS_URL="wss://bot-yjs.gempir.com"
NEXT_PUBLIC_TWITCH_CLIENT_ID="il5oqz0li81219qvw2hs7umntr493e"
